<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.osnz.parent</groupId>
		<artifactId>osnz-parent</artifactId>
		<version>2</version>
	</parent>

  <groupId>nz.net.osnz.composite</groupId>
  <artifactId>composite-spock-spring</artifactId>
  <version>1.8-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>composite-spock-spring</name>
  <description>composite-spock-spring</description>
  <url>https://github.com/OpenSourceNZ/osnz-java-composite</url>

  <properties>
    <groovy-all.version>3.0.6</groovy-all.version>
    <spock-core.version>2.0-M4-groovy-3.0</spock-core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-spock-test</artifactId>
      <version>[1,2)</version>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-spring</artifactId>
      <version>[${spock-core.version}]</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <scm>
    <url>https://github.com/OpenSourceNZ/osnz-java-composite</url>
    <connection>scm:git:git@github.com/OpenSourceNZ/osnz-java-composite.git</connection>
    <developerConnection>scm:git:git@github.com:OpenSourceNZ/osnz-java-composite.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.18</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <tile>io.osnz.tiles:release-tile:[1,)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
