<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.net.osnz.parent</groupId>
		<artifactId>central-parent</artifactId>
		<version>6.2</version>
	</parent>

  <groupId>nz.net.osnz.composite</groupId>
  <artifactId>composite-spock-test</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>composite-spock-test</name>
  <description>composite-spock-test</description>
  <url>https://github.com/OpenSourceNZ/composite-spock-test</url>

  <properties>
    <groovy-all.version>2.5.8</groovy-all.version>
    <spock-core.version>1.3-groovy-2.5</spock-core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>[${spock-core.version}]</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-groovy</artifactId>
      <version>[6,7)</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-test</artifactId>
      <version>[${groovy-all.version}]</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-test-junit5</artifactId>
      <version>[${groovy-all.version}]</version>
    </dependency>
  </dependencies>
</project>
