<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.net.osnz.composite</groupId>
    <artifactId>composite-spring-parent</artifactId>
    <version>5.22-SNAPSHOT</version>
    <relativePath>../composite-spring-parent</relativePath>
  </parent>

  <artifactId>composite-spring-boot-devtools</artifactId>
  <version>5.22-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>composite-spring-boot-devtools</name>
  <description>Collection of the standard spring boot dependencies</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <version>[${spring-boot.version}]</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
