<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.osnz.parent</groupId>
    <artifactId>osnz-parent</artifactId>
    <version>2</version>
  </parent>

  <groupId>nz.net.osnz.composite</groupId>
  <artifactId>composite-java11-support</artifactId>
  <version>1.3</version>
  <packaging>jar</packaging>

  <name>composite-java11-support</name>
  <description>Missing dependencies for Java11</description>
  <url>https://github.com/OpenSourceNZ/osnz-java-composite</url>

  <properties>
    <java.version>1.8</java.version>
    <jaxb-api.version>2.3.1</jaxb-api.version>
    <jaxb-core.version>3.0.1</jaxb-core.version>
    <jaxb-impl.version>3.0.1</jaxb-impl.version>
    <activation.version>1.1.1</activation.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>[${jaxb-api.version}]</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>[${jaxb-core.version}]</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>[${jaxb-impl.version}]</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>[${activation.version}]</version>
    </dependency>
  </dependencies>

  <scm>
    <url>https://github.com/OpenSourceNZ/osnz-java-composite</url>
    <connection>scm:git:git@github.com/OpenSourceNZ/osnz-java-composite.git</connection>
    <developerConnection>scm:git:git@github.com:OpenSourceNZ/osnz-java-composite.git</developerConnection>
    <tag>composite-java11-support-1.3</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.16</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <tile>io.osnz.tiles:release-tile:[1,)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
