# osnz-java-composite

./: README.md
.github/workflows/: main.yaml
composite-bathe-runner/: pom.xml
composite-ebean/: .flattened-pom.xml  pom.xml
composite-groovy/: README.md  pom.xml
composite-jackson/: pom.xml
composite-java11-support/: pom.xml
composite-jersey/: pom.xml
composite-jersey-reactor/: pom.xml
composite-jersey-reactor/composite-jersey-media/: pom.xml
composite-jersey-reactor/composite-jersey-netty/: pom.xml
composite-jersey-reactor/composite-jersey-parent/: pom.xml
composite-jersey-reactor/composite-jersey-test/: pom.xml
composite-jersey/composite-jersey-media/: pom.xml
composite-jersey/composite-jersey-parent/: pom.xml
composite-jetty/: pom.xml
composite-kotlin/: README.md  pom.xml
composite-logging/: pom.xml
composite-logging-log4j2/: pom.xml
composite-logging-logback/: pom.xml
composite-netty/: pom.xml
composite-osnz-pom/: README.md  pom.xml
composite-scala/: README.md  pom.xml
composite-servlet/: pom.xml
composite-spock-spring/: pom.xml
composite-spock-test/: pom.xml
composite-spring-reactor/: pom.xml  test
composite-spring-reactor/composite-spring-aspects/: pom.xml
composite-spring-reactor/composite-spring-boot/: pom.xml
composite-spring-reactor/composite-spring-boot-devtools/: pom.xml
composite-spring-reactor/composite-spring-boot-jetty/: pom.xml
composite-spring-reactor/composite-spring-boot-loader/: pom.xml
composite-spring-reactor/composite-spring-boot-log4j2/: pom.xml
composite-spring-reactor/composite-spring-boot-logging/: pom.xml
composite-spring-reactor/composite-spring-boot-test/: pom.xml
composite-spring-reactor/composite-spring-boot-thymeleaf/: pom.xml
composite-spring-reactor/composite-spring-boot-tomcat/: pom.xml
composite-spring-reactor/composite-spring-boot-undertow/: README.md  pom.xml
composite-spring-reactor/composite-spring-boot-web/: pom.xml
composite-spring-reactor/composite-spring-boot-webflux/: pom.xml
composite-spring-reactor/composite-spring-core/: pom.xml
composite-spring-reactor/composite-spring-data-jpa/: pom.xml
composite-spring-reactor/composite-spring-jdbc/: pom.xml
composite-spring-reactor/composite-spring-parent/: pom.xml
composite-spring-reactor/composite-spring-test/: pom.xml
composite-spring-reactor/composite-spring-web/: pom.xml
composite-spring-reactor/composite-spring-webflux/: pom.xml
composite-spring-reactor/composite-spring-webmvc/: pom.xml
composite-thymeleaf/: LICENSE  README.md  pom.xml
composite-unit-test/: pom.xml
samples/: pom.xml
samples/osnz-java-composite-sample-parent/: pom.xml
samples/spring-boot-webflux-netty-sample/: pom.xml
samples/spring-boot-webflux-netty-sample/src/main/java/io/osnz/: Application.java
samples/spring-boot-webflux-netty-sample/src/test/java/io/osnz/: ApplicationTest.java
samples/spring-boot-webmvc-jetty-sample/: pom.xml
samples/spring-boot-webmvc-tomcat-sample/: pom.xml
samples/spring-boot-webmvc-undertow-sample/: pom.xml
samples/spring-boot-webmvc-undertow-sample/src/test/java/io/osnz/: ApplicationTest.java
