<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.net.osnz.composite</groupId>
    <artifactId>composite-spring-parent</artifactId>
    <version>5.22-SNAPSHOT</version>
    <relativePath>../composite-spring-parent</relativePath>
  </parent>

  <artifactId>composite-spring-boot-jetty</artifactId>
  <version>5.22-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>composite-spring-boot-jetty</name>
  <description>Collection of the standard spring boot Jetty dependencies</description>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jetty</artifactId>
      <version>[${spring-boot.version}]</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>websocket-server</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>javax-websocket-server-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-servlets</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-webapp</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mortbay.jasper</groupId>
          <artifactId>apache-el</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jasper</groupId>
      <artifactId>apache-el</artifactId>
      <version>[${apache-el.version}]</version>
    </dependency>

    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-jetty</artifactId>
      <version>${composite-jetty.version}</version>
    </dependency>

  </dependencies>
</project>
