<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.osnz.parent</groupId>
		<artifactId>osnz-parent</artifactId>
		<version>2</version>
	</parent>

	<groupId>nz.net.osnz.composite</groupId>
	<artifactId>composite-jetty</artifactId>
	<version>3.16-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>composite-jetty</name>
	<description>Puts all of the Jetty dependencies in one place for reuse by the different artifacts.</description>
	<url>https://github.com/OpenSourceNZ/osnz-java-composite</url>

	<properties>
		<java.version>1.8</java.version>
		<jetty.version>9.4.34.v20201102</jetty.version>
		<jetty-jsp.version>9.3.0.M1</jetty-jsp.version>
    <jetty-websocket.version>9.4.34.v20201102</jetty-websocket.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>${jetty-jsp.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
			<version>${jetty-websocket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-server-impl</artifactId>
			<version>${jetty-websocket.version}</version>
		</dependency>
	</dependencies>

  <scm>
    <url>https://github.com/OpenSourceNZ/osnz-java-composite</url>
    <connection>scm:git:git@github.com/OpenSourceNZ/osnz-java-composite.git</connection>
    <developerConnection>scm:git:git@github.com:OpenSourceNZ/osnz-java-composite.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.18</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <tile>io.osnz.tiles:release-tile:[1,)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
