<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.osnz.parent</groupId>
    <artifactId>osnz-parent</artifactId>
    <version>2</version>
  </parent>

  <groupId>nz.net.osnz.composite</groupId>
  <artifactId>composite-spring-reactor</artifactId>
  <version>5.26-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>composite-spring-reactor</name>
  <description>Spring Reactor</description>
  <url>https://github.com/OpenSourceNZ/composite-spring-reactor/composite-spring-reactor</url>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <module>composite-spring-parent</module>
    <module>composite-spring-core</module>
    <module>composite-spring-aspects</module>
    <module>composite-spring-data-jpa</module>
    <module>composite-spring-jdbc</module>
    <module>composite-spring-web</module>
    <module>composite-spring-webmvc</module>
    <module>composite-spring-webflux</module>
    <module>composite-spring-test</module>
    <module>composite-spring-boot</module>
    <module>composite-spring-boot-devtools</module>
    <module>composite-spring-boot-jetty</module>
    <module>composite-spring-boot-loader</module>
    <module>composite-spring-boot-tomcat</module>
    <module>composite-spring-boot-undertow</module>
    <module>composite-spring-boot-webflux</module>
    <module>composite-spring-boot-test</module>
    <module>composite-spring-boot-logging</module>
    <module>composite-spring-boot-log4j2</module>
    <module>composite-spring-boot-thymeleaf</module>
  </modules>

  <scm>
    <url>https://github.com/OpenSourceNZ/osnz-java-composite</url>
    <connection>scm:git:git@github.com/OpenSourceNZ/osnz-java-composite.git</connection>
    <developerConnection>scm:git:git@github.com:OpenSourceNZ/osnz-java-composite.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.18</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <tile>io.osnz.tiles:release-tile:[1,)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
