<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.net.osnz.parent</groupId>
    <artifactId>central-parent</artifactId>
    <version>6.1</version>
  </parent>

  <groupId>nz.net.osnz.composite</groupId>
  <artifactId>composite-groovy</artifactId>
  <version>6.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <java.version>1.8</java.version>
    <groovy-all.version>2.5.9</groovy-all.version>
  </properties>

  <name>Open Source New Zealand : composite-groovy</name>
  <description>
    This holds onto the version of Groovy that we are using in our projects. If we migrate the version of Grails, updating it in one place
    automatically updates every other project that uses Groovy and allows us to keep in sync with Grails.
  </description>
  <url>https://github.com/OpenSourceNZ/composite-groovy</url>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>[${groovy-all.version}]</version>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-testng</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-test</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-test-junit5</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-servlet</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-console</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-groovysh</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-swing</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <scm>
    <url>https://github.com/OpenSourceNZ/composite-groovy</url>
    <connection>scm:git:git@github.com/OpenSourceNZ/composite-groovy.git</connection>
    <developerConnection>scm:git:git@github.com:OpenSourceNZ/composite-groovy.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
