<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.net.osnz.parent</groupId>
    <artifactId>central-parent</artifactId>
    <version>6.1</version>
  </parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

  <groupId>nz.net.osnz.composite</groupId>
  <artifactId>composite-servlet</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Open Source New Zealand : composite-servlet</name>
  <description>composite-servlet</description>
  <url>https://github.com/OpenSourceNZ/composite-servlet</url>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>[4.0.1]</version>
    </dependency>
  </dependencies>

  <scm>
    <url>https://github.com/OpenSourceNZ/composite-servlet</url>
    <connection>scm:git:git@github.com/OpenSourceNZ/composite-servlet.git</connection>
    <developerConnection>scm:git:git@github.com:OpenSourceNZ/composite-servlet.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
