<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nz.net.osnz.composite.sample</groupId>
  <artifactId>osnz-java-composite-sample</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>osnz-java-composite-sample</name>
  <description>osnz-java-composite-sample</description>
  <url>https://github.com/OpenSourceNZ/osnz-java-composite</url>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <module>osnz-java-composite-sample-parent</module>
    <module>spring-boot-webflux-netty-sample</module>
    <module>spring-boot-webmvc-jetty-sample</module>
    <module>spring-boot-webmvc-tomcat-sample</module>
    <module>spring-boot-webmvc-undertow-sample</module>
  </modules>

</project>
