<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.net.osnz.parent</groupId>
    <artifactId>central-parent</artifactId>
    <version>6.2</version>
  </parent>

  <groupId>nz.net.osnz.composite</groupId>
  <artifactId>composite-kotlin</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <kotlin.version>1.3.50</kotlin.version>
  </properties>

  <name>composite-kotlin</name>
  <description>composite-kotlin</description>
  <url>https://github.com/OpenSourceNZ/composite-kotlin</url>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
  </dependencies>

  <scm>
    <url>https://github.com/OpenSourceNZ/composite-kotlin</url>
    <connection>scm:git:git@github.com/OpenSourceNZ/composite-kotlin.git</connection>
    <developerConnection>scm:git:git@github.com:OpenSourceNZ/composite-kotlin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
