<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.net.osnz.parent</groupId>
    <artifactId>central-parent</artifactId>
    <version>6.2</version>
  </parent>

  <groupId>nz.net.osnz.composite</groupId>
  <artifactId>composite-osnz-pom</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>composite-osnz-pom</name>
  <description>composite-osnz-pom</description>
  <url>https://github.com/OpenSourceNZ/composite-osnz-pom</url>

  <properties>
    <java.version>1.8</java.version>
    <composite-ebean.version>[8.8,9)</composite-ebean.version>
    <composite-groovy.version>[6.2,7)</composite-groovy.version>
    <composite-jackson.version>[2.11,3)</composite-jackson.version>
    <composite-jetty.version>[3.9,4)</composite-jetty.version>
    <composite-logging.version>[4.7,5)</composite-logging.version>
    <composite-thymeleaf.version>[2.7,3)</composite-thymeleaf.version>
    <composite-unit-test.version>[6.2,7)</composite-unit-test.version>

    <!-- spring -->
    <composite-spring.version>[5,6)</composite-spring.version>

    <!-- common dependencies -->
    <common-jackson.version>[2.1,3)</common-jackson.version>
    <common-ebean.version>[9.7,10)</common-ebean.version>

    <!-- plugin -->
    <tiles-maven-plugin.version>2.15</tiles-maven-plugin.version>
  </properties>

  <dependencyManagement>

    <dependencies>

      <!-- composite utility dependencies -->
      <dependency>
        <groupId>nz.net.osnz.composite</groupId>
        <artifactId>composite-ebean</artifactId>
        <version>${composite-ebean.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.net.osnz.composite</groupId>
        <artifactId>composite-groovy</artifactId>
        <version>${composite-groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.net.osnz.composite</groupId>
        <artifactId>composite-jackson</artifactId>
        <version>${composite-jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.net.osnz.composite</groupId>
        <artifactId>composite-jetty</artifactId>
        <version>${composite-jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.net.osnz.composite</groupId>
        <artifactId>composite-logging</artifactId>
        <version>${composite-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.net.osnz.composite</groupId>
        <artifactId>composite-thymeleaf</artifactId>
        <version>${composite-thymeleaf.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.net.osnz.composite</groupId>
        <artifactId>composite-unit-test</artifactId>
        <version>${composite-unit-test.version}</version>
      </dependency>

      <!-- composite spring dependencies -->
      <dependency>
        <groupId>nz.net.osnz.composite</groupId>
        <artifactId>composite-spring-core</artifactId>
        <version>${composite-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.net.osnz.composite</groupId>
        <artifactId>composite-spring-aspects</artifactId>
        <version>${composite-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.net.osnz.composite</groupId>
        <artifactId>composite-spring-data-jpa</artifactId>
        <version>${composite-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.net.osnz.composite</groupId>
        <artifactId>composite-spring-jdbc</artifactId>
        <version>${composite-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.net.osnz.composite</groupId>
        <artifactId>composite-spring-mvc</artifactId>
        <version>${composite-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.net.osnz.composite</groupId>
        <artifactId>composite-spring-web</artifactId>
        <version>${composite-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.net.osnz.composite</groupId>
        <artifactId>composite-spring-test</artifactId>
        <version>${composite-spring.version}</version>
      </dependency>

      <!-- composite spring-boot dependencies -->
      <dependency>
        <groupId>nz.net.osnz.composite</groupId>
        <artifactId>composite-spring-boot</artifactId>
        <version>${composite-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.net.osnz.composite</groupId>
        <artifactId>composite-spring-boot-devtools</artifactId>
        <version>${composite-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.net.osnz.composite</groupId>
        <artifactId>composite-spring-boot-loader</artifactId>
        <version>${composite-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.net.osnz.composite</groupId>
        <artifactId>composite-spring-boot-test</artifactId>
        <version>${composite-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.net.osnz.composite</groupId>
        <artifactId>composite-spring-boot-jetty</artifactId>
        <version>${composite-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.net.osnz.composite</groupId>
        <artifactId>composite-spring-boot-tomcat</artifactId>
        <version>${composite-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.net.osnz.composite</groupId>
        <artifactId>composite-spring-boot-undertow</artifactId>
        <version>${composite-spring-boot-undertow.version}</version>
      </dependency>

      <!-- common utility dependencies -->
      <dependency>
        <groupId>nz.net.osnz.common</groupId>
        <artifactId>common-jackson</artifactId>
        <version>${common-jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>nz.net.osnz.common</groupId>
        <artifactId>common-ebean</artifactId>
        <version>${common-ebean.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.repaint.maven</groupId>
          <artifactId>tiles-maven-plugin</artifactId>
          <version>${tiles-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <url>https://github.com/OpenSourceNZ/composite-osnz-pom</url>
    <connection>scm:git:git@github.com:OpenSourceNZ/composite-osnz-pom.git</connection>
    <developerConnection>scm:git:git@github.com:OpenSourceNZ/composite-osnz-pom.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
